// SPDX-License-Identifier: Unlicence

/// @title No Verifier.
/// @notice Abstract contract for the HyVM without call/store verifications
///         checks could be implemented at the discretion of the developper.

/// @dev jump table will be located at 0x20, after the execution pointer
#define constant HOST_MEMORY_START = 0x340

#define macro CHECK_DELEGATECALL() = takes(0) returns (0) {
}

#define macro CHECK_STATICCALL() = takes(0) returns (0) {
}

#define macro CHECK_CALL() = takes(0) returns (0) {
}

#define macro CHECK_SSTORE() = takes(0) returns (0) {
}
